# GitHubSearch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: GitHubService.kt  RepositoryRetriever.kt
app/src/main/java/com/raywenderlich/githubrepolist/data/: Request.kt  Response.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/activities/: MainActivity.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/adapters/: RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
