plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'

}

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.githubrepolist"
    minSdkVersion 29
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.8.8'


}
